# cache-service

./: .gitignore  CacheManager.cs  CacheService.cs  CacheService.sln  CacheSettings.cs  JokeService.cs  Program.cs  README.md  ReadMe.md  ReleaseNotes.md  RequestHandler.cs  Worker.cs  appsettings.json  cache-service.csproj  cache-service.sln
CacheCommon/: Class1.cs
CacheCommon/src/: CacheItem.cs  Command.cs  CommandFactory.cs  Common.cs  Event.cs  EventName.cs  ICache.cs  ICommand.cs  Request.cs  Response.cs
CacheService/: CacheService.csproj  Dockerfile  Program.cs  ReadMe.md  Worker.cs  appsettings.Development.json  appsettings.json  log4net.config
CacheService/Properties/: launchSettings.json
CacheService/src/CacheService/Cache/: CacheEventArgs.cs  CacheItem.cs  CacheManager.cs  CacheManagerCore.cs  CacheManagerWithDictionary.cs  EvictionManager.cs  ExpiryManager.cs  MemoryManager.cs
CacheService/src/CacheService/Model/: CacheCoreEventArgs.cs  CacheItem.cs  CacheSettings.cs
CacheService/src/CacheService/Server/: CacheService.cs  CommandExecutor.cs  MessageHandler.cs  ReqEventHandler.cs  RequestHandler.cs  Worker.cs
CacheService/src/Command/: Command.cs
CacheService/src/Common/: Common.cs
Properties/: launchSettings.json
src/CacheService/Cache/: CacheEventArgs.cs  CacheManager.cs  EvictionManager.cs  ExpiryManager.cs  MemoryManager.cs
src/CacheService/Model/: CommandType.cs
src/CacheService/Server/: CacheService.cs  EventsHandler.cs  RequestHandler.cs  Worker.cs
src/Command/: Command.cs  CommandFactory.cs  ICommand.cs
src/Common/: Common.cs
